# CornPestApp

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ImageTargets.xml
app/src/main/java/com/vuforia/samples/MainApp/: MainActivity.java  ResultActivity.java  SplashScreen.java
app/src/main/java/com/vuforia/samples/MainApp/app/: App.java  Constant.java  RealmQuery.java
app/src/main/java/com/vuforia/samples/MainApp/helper/: DateTimeUtils.java  ResourceHelper.java  StringHelper.java  TouchImageView.java
app/src/main/java/com/vuforia/samples/MainApp/model/: CornFarming.java  CornFarmingDetail.java  CornFarmingDetails.java  Disease.java  Insect.java
app/src/main/java/com/vuforia/samples/MainApp/ui/cornFarming/: CornFarmingActivity.java  CornFarmingListAdapter.java  (+2 more)
app/src/main/java/com/vuforia/samples/SampleApplication/: SampleApplicationControl.java  SampleApplicationSession.java
app/src/main/java/com/vuforia/samples/SampleApplication/utils/: LoadingDialogHandler.java
app/src/main/res/drawable/: rounded_button_gray.xml  rounded_button_solid.xml
app/src/main/res/layout/: activity_corn_farming.xml  activity_corn_farming_detail.xml  activity_disease_detail.xml  activity_insect_detail.xml  activity_insects.xml  activity_main.xml  activity_result.xml  camera_overlay.xml  dialog_about.xml  dialog_result.xml  item_corn_farming.xml  item_disease.xml  item_insect.xml  item_lesson_detail_header.xml  item_lesson_detail_image.xml  item_lesson_detail_text.xml
app/src/main/res/raw/: cornFarming.json  corn_farming.json  diseases.json  insects.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+20 files in other folders)
