<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="view"
            type="com.vuforia.samples.MainApp.ui.cornFarming.details.CornFarmingDetailsView" />

        <variable
            name="detail"
            type="com.vuforia.samples.MainApp.model.CornFarmingDetail" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{detail.content}"
            android:id="@+id/title"
            android:textSize="20sp"
            android:layout_margin="16dp"
            android:layout_alignParentStart="true"
            android:fontFamily="sans-serif-light"
            android:layout_centerInParent="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    </RelativeLayout>

</layout>
